# EmateMS

./: pom.xml
src/main/java/com/zorient/etmate/: EtmateApplication.java
src/main/java/com/zorient/etmate/anno/: Log.java
src/main/java/com/zorient/etmate/aop/: LogAspect.java
src/main/java/com/zorient/etmate/config/: WebConfig.java
src/main/java/com/zorient/etmate/controller/: BookController.java  BulletinController.java  CollectionController.java  CommentController.java  FilmController.java  GameController.java  OperateLogController.java  RecommendController.java  SearchController.java  StatsController.java  UploadController.java  UserController.java
src/main/java/com/zorient/etmate/core/: CoreMath.java  ItemCF.java  UserCF.java
src/main/java/com/zorient/etmate/exception/: AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java
src/main/java/com/zorient/etmate/interceptor/: LoginCheckInterceptor.java
src/main/java/com/zorient/etmate/mapper/: BookMapper.java  BulletinMapper.java  CollectionMapper.java  CommentMapper.java  FilmMapper.java  GameMapper.java  OperateLogMapper.java  ReplyMapper.java  SearchMapper.java  StatsMapper.java  UserMapper.java
src/main/java/com/zorient/etmate/pojo/: Book.java  Bulletin.java  Category.java  Collection.java  Comment.java  Film.java  Game.java  OperateLog.java  PageBean.java  Rate.java  Reply.java  ReplyResult.java  Result.java  SearchResult.java  Stats.java  User.java
src/main/java/com/zorient/etmate/service/: BookService.java  BulletinService.java  CollectionService.java  CommentService.java  FilmService.java  GameService.java  OperateLogService.java  RecommendService.java  SearchService.java  StatsService.java  UserService.java
src/main/java/com/zorient/etmate/service/impl/: BookServiceImpl.java  BulletinServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FilmServiceImpl.java  GameServiceImpl.java  OperateLogServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zorient/etmate/utils/: AliOSSUtils.java  AliOSSproperties.java  JwtUtils.java
src/main/resources/com/zorient/etmate/mapper/: BookMapper.xml  CollectionMapper.xml  FilmMapper.xml  GameMapper.xml  ReplyMapper.xml  SearchMapper.xml  StatsMapper.xml
src/test/java/com/zorient/etmate/: BookTest.java  CollectionTest.java  CommentTest.java  EtmateApplicationTests.java  FilmTest.java  GameTest.java  RecommendTest.java  StatsTest.java  UserTest.java
